{
  "blockedClasses": [
    "java.io.File",
    "java.io.FileReader",
    "java.nio.file.Files",
    "java.io.FileWriter",
    "java.io.RandomAccessFile",
    "java.net.Socket",
    "java.net.ServerSocket",
    "java.net.URL",
    "java.net.URLConnection",
    "java.lang.Process",
    "java.lang.ProcessBuilder",
    "java.lang.Runtime",
    "java.net.URLClassLoader",
    "java.sql.DriverManager",
    "java.lang.reflect.AccessibleObject",
    "java.lang.reflect.Constructor",
    "java.lang.reflect.Field",
    "java.lang.reflect.Method",
    "java.lang.reflect.Proxy",
    "javax.crypto.Cipher",
    "java.awt.Robot"

  ],
  "blockedPackages": [
    "java.lang.instrument"
  ]
}